<IDOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charste="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0"><title>Midia</title>
    </head>
    <body>
        <h1> </h1>
        <p>Site para vários dipositivos diferentes</p>
        <picture>
            <source media="(max-width:750px)" srcset="Img/foto-p.jpg" type="image/jpg">
            <source media="(max-width:1050px)" srcset="Img/foto-m.jpg" type="image/jpg">
            <img src="Img/foto-g.jpg" alt="Imagem Flexivel">
        </picture>
    </body>
    </html>